# Travel-Diary-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytraveldiary/: MyTravelDiaryApplication.kt
app/src/main/java/com/example/mytraveldiary/core/fragment/: InjectionFragment.kt
app/src/main/java/com/example/mytraveldiary/data/db/: Diary.kt  DiaryDao.kt  DiaryDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/mytraveldiary/data/repository/: DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/com/example/mytraveldiary/ui/: MainActivity.kt
app/src/main/java/com/example/mytraveldiary/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mytraveldiary/ui/create/: CreateDiaryFragment.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/example/mytraveldiary/ui/details/: DiaryDetailsFragment.kt  DiaryListAdapter.kt  DiaryListFragment.kt
app/src/main/java/com/example/mytraveldiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_date.xml  ic_location.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_diary_entry.xml  app_logo_item.xml  diary_details.xml  diary_entries_list.xml  image_item.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mytraveldiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
